<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Tag untuk responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konversi Suhu</title>
  
  <!-- Link CSS -->
  <link rel="stylesheet" href="css\style.css">
</head>

<body>
  <main>
    <!-- Judul -->
  <header class="main-judul">
    <h1>Konversi Suhu</h1>
  </header>

  <!-- (MAIN-INPUT) Masukkan suhu Celcius -->
   <section>
    <form>
      <div class="input-group">
        <label for="main-input">Celcius (&deg;C):</label>
        <input type="number" id="main-input" placeholder="Masukkan suhu dalam °C">
      </div>
      
      <div class="button-group">
        <button class="bg-konversi">Konversi</button>
        <button class="bg-reset">Reset</button>
        <button class="bg-reverse">Reverse</button>
      </div>
    </form>  
   </section>

  <!-- (MAIN-OUTPUT) Hasil konversi -->
    <section>
      <div class="input-group">
        <label for="main-output">Fahrenheit (&deg;F):</label>
        <input type="number" id="main-output" placeholder="Hasil konversi dalam °F" readonly>
      </div>
    </section>

  <!-- (HOW TO CONVERT) Cara Kalkulasi: -->
  <section>
    <div class="input-group">
      <label for="cara-kalkulasi">Cara Kalkulasi:</label>
      <input type="number" id="cara-kalkulasi" readonly>
    </div>
  </section>
  
  <!-- (EXPLANATION) Penjelasan Konversi Suhu -->
  <section>
    <header>
      <h3>Cara Konversi Dari Celcius (&deg;C) ke Fahrenheit (&deg;F)</h3>
    </header>
    <hr>
    <article>
      <p>Suhu <i><span class="remark">S</span></i> dalam derajat Fahrenheit (&deg;F) sama dengan Suhu <i><span class="remark">S</span></i> dalam derajat Celcius (&deg;C) kali
      9/5 tambah 32.</p>
      <p>S<sub>(&deg;F)</sub>= (S<sub>(&deg;C)</sub> x 9/5) + 32</p>
      <p>atau</p>
      <p>S<sub>(&deg;F)</sub>= (S<sub>(&deg;C)</sub> x 1.8) + 32</p>
    </article>
  </section> 
</main>
</body>

<footer>
</footer>
</html>